# TechZone

./: pom.xml  readme.txt
WebContent/: addUser.jsp
WebContent/WEB-INF/: log4j.properties  springmvc-servlet.xml  web.xml
WebContent/WEB-INF/view/: error.jsp  index.jsp
offline/db/: main.sql
src/main/java/: applicationContext-common.xml  jdbc.properties  mybatis-config.xml
src/main/java/cn/ediary/common/controller/: CommonController.java
src/main/java/cn/ediary/mapper/: UserMapper.java  user_mapper.xml
src/main/java/cn/ediary/model/: Book.java  User.java
src/main/java/cn/ediary/user/controller/: UserController.java
src/main/java/cn/ediary/user/dao/: UserDao.java
src/main/java/cn/ediary/user/dao/impl/: UserDaoImpl.java
src/main/java/cn/ediary/user/service/: UserService.java
src/main/java/cn/ediary/user/service/impl/: UserServiceImpl.java
src/main/java/cn/ediary/util/: EncodeFilter.java  JsonUtil.java
src/main/java/com/techzone/account/bo/: SysResource.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/techzone/account/dao/: ResourceDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/techzone/account/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/techzone/account/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/techzone/common/controller/: CommonController.java
src/main/java/com/techzone/core/auth/: AuthenticationProcessingFilterEntryPoint.java  LoginFilter.java  SecurityMetadataSource.java  UserDetailServiceImpl.java
src/main/java/com/techzone/core/config/: SystemConfig.java
src/main/java/com/techzone/demo/web/action/: DemoAction.java
src/main/java/com/techzone/mapper/: UserMapper.java  user_mapper.xml
src/main/java/com/techzone/model/: Book.java  User.java
src/main/java/com/techzone/portal/web/action/: PortalAction.java
src/main/java/com/techzone/user/controller/: UserController.java
src/main/java/com/techzone/user/dao/: UserDao.java
src/main/java/com/techzone/user/dao/impl/: UserDaoImpl.java
src/main/java/com/techzone/user/service/: UserService.java
src/main/java/com/techzone/user/service/impl/: UserServiceImpl.java
src/main/java/com/techzone/util/: EncodeFilter.java  JsonUtil.java
src/main/resources/: applicationContext-common.xml  applicationContext-services.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-dataSource.xml  spring-security.xml  spring-transaction.xml  spring.xml  springmvc-servlet.xml
src/main/resources/com/techzone/mapper/xml/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  user_mapper.xml
src/test/java/cn/ediary/test/: AppTest.java
src/test/java/com/techzone/test/: AppTest.java
src/test/java/com/techzone/test/util/: SpringTransactionalTestCase.java
src/test/java/com/techzone/user/service/: UserServiceTest.java
