<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>techZone</groupId>
  <artifactId>techZone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>techZone</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.1.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    <springsecurity.version>3.0.8.RELEASE</springsecurity.version>       
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
   
   <dependency>  
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>1.2.16</version>  
    </dependency>
    
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
	</dependency>

	<dependency>  
	      <groupId>javax.servlet</groupId>  
	      <artifactId>servlet-api</artifactId>  
	      <version>2.5</version>  
	</dependency>
	<dependency>  
	      <groupId>commons-logging</groupId>  
	      <artifactId>commons-logging</artifactId>  
	      <version>1.1.1</version>  
	</dependency>
	<dependency>  
	      <groupId>commons-pool</groupId>  
	      <artifactId>commons-pool</artifactId>  
	      <version>1.5.6</version>  
	</dependency> 
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
	   <groupId>commons-fileupload</groupId>
	   <artifactId>commons-fileupload</artifactId>
	   <version>1.3</version>
	</dependency>
	
	<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
	</dependency>
	
	<!--struts
   <dependency> 
   	 <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>2.2.1</version>
   </dependency>
   
   <dependency>
	    <groupId>org.apache.struts.xwork</groupId>
	    <artifactId>xwork-core</artifactId>
	    <version>2.2.1</version>
	</dependency> 
   
   <dependency>  
		<groupId>javassist</groupId>  
		<artifactId>javassist</artifactId>  
		<version>3.8.0.GA</version>  
	</dependency> 
   -->
   <!-- 
   <dependency>
	<groupId>com.opensymphony</groupId>
	<artifactId>xwork-core</artifactId>
	<version>2.2.1</version>
	</dependency>
     
	<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
	        <classifier>jdk15</classifier>
	</dependency>
   
	<dependency>  
	       <groupId>org.apache.struts</groupId>  
	       <artifactId>struts2-junit-plugin</artifactId>  
	       <version>2.3.4.1</version>  
	</dependency>
	<dependency>  
	        <groupId>org.apache.struts</groupId>  
	        <artifactId>struts2-json-plugin</artifactId>  
	         <version>2.2.3.1</version>  
	</dependency>
	
	<dependency>  
	        <groupId>org.apache.struts</groupId>  
	        <artifactId>struts2-rest-plugin</artifactId>  
	         <version>2.2.1</version>  
	</dependency>
	 	
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-convention-plugin</artifactId>
	    <version>2.2.1</version>
	</dependency>
	-->
	
 <!-- spring -->
	<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-aspects</artifactId>  
	        <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-core</artifactId>  
	        <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-web</artifactId>  
	        <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-jdbc</artifactId>  
	        <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-beans</artifactId>  
	        <version>${spring.version}</version>  
	</dependency>
	<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-orm</artifactId>  
	        <version>${spring.version}</version>  
	</dependency>
	<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-oxm</artifactId>  
	        <version>${spring.version}</version>  
	</dependency>
	<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-test</artifactId>  
	        <version>${spring.version}</version>  
	</dependency>
   
	<dependency>  
	         <groupId>org.springframework</groupId>  
	         <artifactId>spring-context</artifactId>  
	         <version>${spring.version}</version>  
	</dependency>
	<dependency>  
	         <groupId>org.springframework</groupId>  
	         <artifactId>spring-context-support</artifactId>  
	         <version>${spring.version}</version>  
	</dependency>    
	<dependency>  
	         <groupId>org.springframework</groupId>  
	         <artifactId>spring-tx</artifactId>  
	         <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	         <groupId>org.springframework</groupId>  
	         <artifactId>spring-asm</artifactId>  
	         <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	         <groupId>org.springframework</groupId>  
	         <artifactId>spring-aop</artifactId>  
	         <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	          <groupId>org.springframework</groupId>  
	          <artifactId>spring-expression</artifactId>  
	          <version>${spring.version}</version>  
	</dependency>
	
	<!-- spring mvc--> 
	<dependency>
         <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
	</dependency>
	
	<!-- spring security-->
	<dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-acl</artifactId>  
            <version>${springsecurity.version}</version>  
            <exclusions>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring-core</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring-aop</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring-asm</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring-context</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring-jdbc</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring-tx</artifactId>  
                </exclusion>  
            </exclusions>  
    </dependency>  
      
    <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-aspects</artifactId>  
            <version>${springsecurity.version}</version>  
    </dependency>  
      
    <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-core</artifactId>  
            <version>${springsecurity.version}</version>  
            <exclusions>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring-expression</artifactId>  
                </exclusion>  
            </exclusions>  
     </dependency>  
      
     <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-config</artifactId>  
            <version>${springsecurity.version}</version>  
     </dependency>  
          
    <dependency>  
      <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-taglibs</artifactId>  
      <version>${springsecurity.version}</version>  
      <exclusions>  
        <exclusion>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-expression</artifactId>  
        </exclusion>  
      </exclusions>  
    </dependency>  
      
    <dependency>  
      <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-web</artifactId>  
      <version>${springsecurity.version}</version>  
      <exclusions>  
        <exclusion>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-expression</artifactId>  
        </exclusion>  
      </exclusions>  
    </dependency>  
	
	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.8.1</version>
	</dependency>
	
	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.8.1</version>
	</dependency>
	
	<!-- spring integration 
	<dependency>  
	         <groupId>org.apache.struts</groupId>  
	         <artifactId>struts2-spring-plugin</artifactId>  
	          <version>2.3.1.2</version>  
	</dependency>
	-->  
	
	 <!-- mybatis -->
	<dependency>  
	            <groupId>mysql</groupId>  
	            <artifactId>mysql-connector-java</artifactId>  
	            <version>5.1.18</version>  
	</dependency>  
	<dependency>  
	            <groupId>org.mybatis</groupId>  
	            <artifactId>mybatis</artifactId>  
	            <version>3.1.1</version>  
	</dependency>  
	<dependency>  
	          <groupId>org.mybatis</groupId>  
	          <artifactId>mybatis-spring</artifactId>  
	          <version>1.1.1</version>  
	</dependency>
	 <!-- mysql -->  
	<dependency>  
	            <groupId>mysql</groupId>  
	            <artifactId>mysql-connector-java</artifactId>  
	            <version>5.1.18</version>  
	</dependency>  
    
    
  </dependencies>
  
  <build>
		<finalName>techZone</finalName>

		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<compilerArguments>
							<extdirs>WebContent/WEB-INF/lib</extdirs>
						</compilerArguments>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warSourceDirectory>WebContent</warSourceDirectory>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>

				<!-- resource插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
  
</project>
