#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.4.82:8306/techzone?useUnicode=true&characterEncoding=utf8
jdbc.username=techzone
jdbc.password=techzone
