#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.128:8306/test?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=zhanghao
jdbc.password=zhanghao
