#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/techzone?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=tech
jdbc.password=123456
