log4j.rootLogger=ERROR,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %m%n
# spring logging configuration...
#log4j.logger.org.apache.struts=INFO
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.category.org.springframework.beans.factory=INFO
# Mybatis logging configuration...
log4j.logger.org.apache.ibatis=INFO
#log4j.logger.java.sql=debug,stdout  
    